*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-inicio{
    padding: 12px 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h3{
    width: 100%;
}

.informacion-puntual{
    padding: 14px;
    width: 80%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    border-radius: 6px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #cfcfcf;



    .tarjeta{
        padding: 10px 20px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 6px;
        background-color: #fff;

        transition: background-color 0.2s ease-in;

        &:hover{
            box-shadow: 0 2px 10px 2px rgb(116, 116, 116);
        }


        figure{
            box-sizing: content-box;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: rgb(32, 196, 87);
            box-shadow: 0px 2px 7px 1px rgb(68, 68, 68);

            img{
                width: 30px;
                height: 30px;
            }
        }

        .tarjeta__dato{
            font-size: 28px;
            font-weight: 800;
        }
    }
}